# journally

./: Jenkinsfile  README.md
.github/workflows/: build-deploy.yml  (+2 more)
api/: AuthenticateUser.cs  BluJournalException.cs  Constants.cs  DateFormatConverter.cs  GetEntries.cs  JournallyException.cs  KeepWarm.cs  LowercaseContractResolver.cs  PostEntry.cs  Startup.cs  SwaggerJson.cs  SwaggerUI.cs  SwashBuckleStartup.cs  Users.cs  api.csproj  host.json
api/Controllers/: Entries.cs  EntriesController.cs  Status.cs  StatusController.cs  UserController.cs  Users.cs
api/DTOs/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateEntryRequest.cs  PostEntryRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UpdateEntryRequest.cs  UserDto.cs
api/Extensions/: StringExtensions.cs
api/Helpers/: HttpCodeHelper.cs
api/Http/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
api/Migrations/: 20190901194618_InitialCreate.Designer.cs  20190901194618_InitialCreate.cs  20191027155408_UserCreate.Designer.cs  20191027155408_UserCreate.cs  20191108001647_UserEntriesAssociation.Designer.cs  20191108001647_UserEntriesAssociation.cs  20191108012445_RequireEntryUserId.Designer.cs  20191108012445_RequireEntryUserId.cs  20191112011227_DateToDatetime.Designer.cs  20191112011227_DateToDatetime.cs  20191115173147_AddTitle.Designer.cs  20191115173147_AddTitle.cs  ContextModelSnapshot.cs
api/Models/: Context.cs  ContextFactory.cs  Entry.cs  User.cs
api/Services/: EntryService.cs  IEntryService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
tf/: main.tf
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  (+3 more)
(+39 files in other folders)
